{
    "version": 4,
    "include": [
        "cmake/CMakePresets.json"
    ],
    "configurePresets": [
        {
            "name": "default-user",
            "inherits": "default",
            "environment": {
                "VCPKG_ROOT": "C:/CommandLineTools/vcpkg"
            }
        },
        {
            "name": "windows-default-user",
            "inherits": "windows-default",
            "environment": {
                "VCPKG_ROOT": "C:/CommandLineTools/vcpkg"
            }
        },
        {
            "name": "windows-clang-cl-user",
            "inherits": "windows-clang-cl",
            "environment": {
                "VCPKG_ROOT": "C:/CommandLineTools/vcpkg"
            }
        },
        {
            "name": "windows-msys2-user",
            "inherits": "windows-msys2",
            "environment": {
                "VCPKG_ROOT": "C:/CommandLineTools/vcpkg",
                "MSYS_PATH": "C:/msys64",
                "MSYS_SUBSYSTEM": "clang64"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default-debug-user",
            "configurePreset": "default-user",
            "configuration": "Debug"
        },
        {
            "name": "default-release-user",
            "configurePreset": "default-user",
            "configuration": "Release"
        },
        {
            "name": "windows-default-debug-user",
            "configurePreset": "windows-default-user",
            "configuration": "Debug"
        },
        {
            "name": "windows-default-release-user",
            "configurePreset": "windows-default-user",
            "configuration": "Release"
        },
        {
            "name": "windows-clang-cl-debug-user",
            "configurePreset": "windows-clang-cl-user",
            "configuration": "Debug"
        },
        {
            "name": "windows-clang-cl-release-user",
            "configurePreset": "windows-clang-cl-user",
            "configuration": "Release"
        },
        {
            "name": "windows-msys2-debug-user",
            "configurePreset": "windows-msys2-user",
            "configuration": "Debug"
        },
        {
            "name": "windows-msys2-release-user",
            "configurePreset": "windows-msys2-user",
            "configuration": "Release"
        }
    ]
}
